{
  "Auth0": {
    "Authority": "https://dev-e2h3asl0.us.auth0.com",
    "ClientId": "LkncerFeGIXDAzYd55zijh2WwaK7JypJ",
    "ResponseType": "code"
  },
  "WebApis": {
    "Books": "https://localhost:5001",
    "ApimSubscriptionKey": "YourAPIMSubscriptionKey"
  },
  "ApplicationInsights": {
    "ConnectionString": "YourConnectionString"
  }
}